# Domaine
DOMAIN_NAME=radaoudi.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# WordPress
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user1
WP_USER_PASSWORD=user1_password
WP_USER_EMAIL=user1@example.com 